{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://dentsu-mini-bot-production.up.railway.app/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://dentsu-mini-bot-production.up.railway.app/health"
    },
    {
      "source": "/assets/:path*",
      "destination": "https://dentsu-mini-bot-production.up.railway.app/assets/:path*"
    },
    {
      "source": "/style.css",
      "destination": "https://dentsu-mini-bot-production.up.railway.app/style.css"
    },
    {
      "source": "/app.js",
      "destination": "https://dentsu-mini-bot-production.up.railway.app/app.js"
    }
  ]
}
